<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pre Entrega 1 - Agustin de Estrada</title>
</head>
<body>
    <h1 class="saludo"></h1>

    <h2>Datos de Usuario</h2>

    <div><span class="nombre"></span></div>
    <div><span class="apellido"></span></div>
    <div><span class="apodo"></span></div>
    <div><span class="edad"></span></div>


    <script src="Ejercicio1.js"></script>
</body>
</html>